Adobe After Effects v16.1.2 Windows 64 render log for project “rocket.aep”

Rendering started on 26/06/2019 at 12.01.58

  26/06/2019 12.01.58: Starting composition “Fire big 3”.

  Output To: C:\Users\spela\Desktop\Work\Celenum\Hoodie\Fire big 3.avi    26/06/2019 12.01.58: Finished composition “Fire big 3”.


  26/06/2019 12.01.58: Starting composition “Fire big 4”.

  Output To: C:\Users\spela\Desktop\Work\Celenum\Hoodie\Fire big 4.avi    26/06/2019 12.01.58: Finished composition “Fire big 4”.


  26/06/2019 12.01.58: Starting composition “Rocket 1”.

  Output To: C:\Users\spela\Desktop\Ssyn\Study\js-rocket\rocket_AME\Rocket 1.mov    26/06/2019 12.01.59: Finished composition “Rocket 1”.


  Total Time Elapsed: 1 Seconds
Log closed on 26/06/2019 at 12.01.59
